<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.alpha</groupId>
        <artifactId>godzila</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>godzila-local</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.alpha</groupId>
            <artifactId>godzila-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!--Test Connector Start. Do not Add directly -->

        <!--mock & print-->
        <dependency>
            <groupId>org.alpha</groupId>
            <artifactId>godzila-connector-stream</artifactId>
            <version>${project.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.alpha</groupId>-->
<!--            <artifactId>godzila-connector-jdbc-base</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

<!--        &lt;!&ndash; &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.alpha</groupId>-->
<!--            <artifactId>godzila-connector-ftp</artifactId>-->
<!--            <version>${project.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-json</artifactId>
            <version>${flink.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.10.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-avro</artifactId>
            <version>1.12.2</version>
        </dependency>

        <!--Test Connector End. Do not Add directly -->
    </dependencies>

</project>